<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.3 RTCRtpReceiver 接口 | 大大的标题</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="这是一个描述">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="../assets/css/0.styles.2b7c72d0.css" as="style"><link rel="preload" href="../assets/js/app.cdf1d230.js" as="script"><link rel="preload" href="../assets/js/2.a9f4ac6f.js" as="script"><link rel="preload" href="../assets/js/84.b1c8a6c6.js" as="script"><link rel="prefetch" href="../assets/js/10.e16cac7a.js"><link rel="prefetch" href="../assets/js/100.548e1455.js"><link rel="prefetch" href="../assets/js/101.24abf376.js"><link rel="prefetch" href="../assets/js/102.9eb21f1d.js"><link rel="prefetch" href="../assets/js/103.f8ec6c60.js"><link rel="prefetch" href="../assets/js/104.a716a17a.js"><link rel="prefetch" href="../assets/js/105.7b79881a.js"><link rel="prefetch" href="../assets/js/106.d36568a9.js"><link rel="prefetch" href="../assets/js/107.a8f24113.js"><link rel="prefetch" href="../assets/js/108.ad8550dd.js"><link rel="prefetch" href="../assets/js/109.75ebdb1c.js"><link rel="prefetch" href="../assets/js/11.c459fe4f.js"><link rel="prefetch" href="../assets/js/110.a167ec03.js"><link rel="prefetch" href="../assets/js/111.264c1605.js"><link rel="prefetch" href="../assets/js/112.85ecd3af.js"><link rel="prefetch" href="../assets/js/113.527d6a16.js"><link rel="prefetch" href="../assets/js/114.fdb48cf0.js"><link rel="prefetch" href="../assets/js/115.26e4a7c6.js"><link rel="prefetch" href="../assets/js/116.7e019b64.js"><link rel="prefetch" href="../assets/js/117.d0e550a3.js"><link rel="prefetch" href="../assets/js/118.74295340.js"><link rel="prefetch" href="../assets/js/119.915bd419.js"><link rel="prefetch" href="../assets/js/12.b37335e5.js"><link rel="prefetch" href="../assets/js/120.e137f15b.js"><link rel="prefetch" href="../assets/js/121.20503efe.js"><link rel="prefetch" href="../assets/js/122.8dd1bd99.js"><link rel="prefetch" href="../assets/js/123.439150a2.js"><link rel="prefetch" href="../assets/js/124.63b1bd33.js"><link rel="prefetch" href="../assets/js/125.273c90da.js"><link rel="prefetch" href="../assets/js/126.9a4a073a.js"><link rel="prefetch" href="../assets/js/127.5fcb88fd.js"><link rel="prefetch" href="../assets/js/128.cbc0ca1c.js"><link rel="prefetch" href="../assets/js/13.90ab8b63.js"><link rel="prefetch" href="../assets/js/14.3c27acc0.js"><link rel="prefetch" href="../assets/js/15.4c125fea.js"><link rel="prefetch" href="../assets/js/16.4488f96f.js"><link rel="prefetch" href="../assets/js/17.2f2ff4ba.js"><link rel="prefetch" href="../assets/js/18.306a9a94.js"><link rel="prefetch" href="../assets/js/19.2cdf0f8d.js"><link rel="prefetch" href="../assets/js/20.34221d1f.js"><link rel="prefetch" href="../assets/js/21.a9131b3b.js"><link rel="prefetch" href="../assets/js/22.3f8ed5d5.js"><link rel="prefetch" href="../assets/js/23.c032ef30.js"><link rel="prefetch" href="../assets/js/24.6ec163bb.js"><link rel="prefetch" href="../assets/js/25.ab48889a.js"><link rel="prefetch" href="../assets/js/26.bc43105e.js"><link rel="prefetch" href="../assets/js/27.00298855.js"><link rel="prefetch" href="../assets/js/28.da80b56e.js"><link rel="prefetch" href="../assets/js/29.60653b22.js"><link rel="prefetch" href="../assets/js/3.e423e0c9.js"><link rel="prefetch" href="../assets/js/30.3b75298a.js"><link rel="prefetch" href="../assets/js/31.4adb85a8.js"><link rel="prefetch" href="../assets/js/32.14005d42.js"><link rel="prefetch" href="../assets/js/33.63332c10.js"><link rel="prefetch" href="../assets/js/34.c17d7de5.js"><link rel="prefetch" href="../assets/js/35.3d4c33cf.js"><link rel="prefetch" href="../assets/js/36.a266397a.js"><link rel="prefetch" href="../assets/js/37.43901b27.js"><link rel="prefetch" href="../assets/js/38.d8edd2b4.js"><link rel="prefetch" href="../assets/js/39.d8aa5513.js"><link rel="prefetch" href="../assets/js/4.84ff89bd.js"><link rel="prefetch" href="../assets/js/40.bd57e5ae.js"><link rel="prefetch" href="../assets/js/41.59f75ee2.js"><link rel="prefetch" href="../assets/js/42.15597946.js"><link rel="prefetch" href="../assets/js/43.0856031f.js"><link rel="prefetch" href="../assets/js/44.f12c7850.js"><link rel="prefetch" href="../assets/js/45.3011fda6.js"><link rel="prefetch" href="../assets/js/46.fea77535.js"><link rel="prefetch" href="../assets/js/47.7547dc9d.js"><link rel="prefetch" href="../assets/js/48.24621e3a.js"><link rel="prefetch" href="../assets/js/49.71870b9a.js"><link rel="prefetch" href="../assets/js/5.d9c28746.js"><link rel="prefetch" href="../assets/js/50.1d4e7900.js"><link rel="prefetch" href="../assets/js/51.af831802.js"><link rel="prefetch" href="../assets/js/52.04638f89.js"><link rel="prefetch" href="../assets/js/53.7e7f96b0.js"><link rel="prefetch" href="../assets/js/54.8588306e.js"><link rel="prefetch" href="../assets/js/55.a9c644b5.js"><link rel="prefetch" href="../assets/js/56.cafe1e71.js"><link rel="prefetch" href="../assets/js/57.7ac51837.js"><link rel="prefetch" href="../assets/js/58.b37aa35b.js"><link rel="prefetch" href="../assets/js/59.351187d5.js"><link rel="prefetch" href="../assets/js/6.3b9d4d26.js"><link rel="prefetch" href="../assets/js/60.dcc9d9f5.js"><link rel="prefetch" href="../assets/js/61.bacf7351.js"><link rel="prefetch" href="../assets/js/62.63d3b2ed.js"><link rel="prefetch" href="../assets/js/63.b324469c.js"><link rel="prefetch" href="../assets/js/64.846fa177.js"><link rel="prefetch" href="../assets/js/65.f183f0d9.js"><link rel="prefetch" href="../assets/js/66.e57d84a3.js"><link rel="prefetch" href="../assets/js/67.a25869ed.js"><link rel="prefetch" href="../assets/js/68.f1f81331.js"><link rel="prefetch" href="../assets/js/69.b920e71a.js"><link rel="prefetch" href="../assets/js/7.910c14e3.js"><link rel="prefetch" href="../assets/js/70.1b577ef6.js"><link rel="prefetch" href="../assets/js/71.4bd5f658.js"><link rel="prefetch" href="../assets/js/72.dd85b786.js"><link rel="prefetch" href="../assets/js/73.bb4387f4.js"><link rel="prefetch" href="../assets/js/74.da18a018.js"><link rel="prefetch" href="../assets/js/75.94cae234.js"><link rel="prefetch" href="../assets/js/76.10887417.js"><link rel="prefetch" href="../assets/js/77.5962f0b8.js"><link rel="prefetch" href="../assets/js/78.800340dc.js"><link rel="prefetch" href="../assets/js/79.4e83e76a.js"><link rel="prefetch" href="../assets/js/8.c7b4ad32.js"><link rel="prefetch" href="../assets/js/80.4af391f9.js"><link rel="prefetch" href="../assets/js/81.3feab326.js"><link rel="prefetch" href="../assets/js/82.947e005d.js"><link rel="prefetch" href="../assets/js/83.da4cc36d.js"><link rel="prefetch" href="../assets/js/85.fc9f92b9.js"><link rel="prefetch" href="../assets/js/86.7f7d1c9d.js"><link rel="prefetch" href="../assets/js/87.1e12046a.js"><link rel="prefetch" href="../assets/js/88.f0e0ca94.js"><link rel="prefetch" href="../assets/js/89.f1535b0d.js"><link rel="prefetch" href="../assets/js/9.3ec2836b.js"><link rel="prefetch" href="../assets/js/90.a7deffda.js"><link rel="prefetch" href="../assets/js/91.5911af9f.js"><link rel="prefetch" href="../assets/js/92.d0f4335a.js"><link rel="prefetch" href="../assets/js/93.d636f560.js"><link rel="prefetch" href="../assets/js/94.dbba3a1b.js"><link rel="prefetch" href="../assets/js/95.d4d6ca02.js"><link rel="prefetch" href="../assets/js/96.39fa0625.js"><link rel="prefetch" href="../assets/js/97.fba26ae0.js"><link rel="prefetch" href="../assets/js/98.94a9e4f3.js"><link rel="prefetch" href="../assets/js/99.c3c2ebe6.js">
    <link rel="stylesheet" href="../assets/css/0.styles.2b7c72d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/../" class="home-link router-link-active"><img src="https://xiao-akatsuki.github.io/axios.org/logo/logo.svg" alt="大大的标题" class="logo"> <span class="site-name can-hide">大大的标题</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/xiao-akatsuki/axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    axios
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/xiao-akatsuki/axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    axios
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_5-3-rtcrtpreceiver-接口"><a href="#_5-3-rtcrtpreceiver-接口" class="header-anchor">#</a> <a href="http://w3c.github.io/webrtc-pc/#rtcrtpreceiver-interface" target="_blank" rel="noopener noreferrer">5.3 RTCRtpReceiver 接口<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p><code>RTCRtpReceiver</code>接口允许应用程序检查<code>MediaStreamTrack</code>的接收。</p> <p>要使用字符串<code>kind</code>来创建<code>RTCRtpReceiver</code>，请运行以下步骤：</p> <p>1. 让接收器成为新的<code>RTCRtpReceiver</code>对象。
2. 让<code>track</code>成为一个新的MediaStreamTrack对象[GETUSERMEDIA]。轨道源是接收器提供的远程源。请注意，<code>track.id</code>由用户代理生成，不会映射到远程端的任何轨道ID。
3. 将<code>track.kind</code>初始化为<code>kind</code>。
4. 将<code>track.label</code>初始化为将字符串“remote”与<code>kind</code>连接的结果。
5. 将<code>track.readyState</code>初始化为<code>live</code>。
6. 将<code>track.muted</code>初始化为<code>true</code>。请参阅<code>MediaStreamTrack</code>部分，了解在<code>MediaStreamTrack</code>接收媒体数据或者没有接收的情况下，静音属性如何反映。
7. 让接收器将[[ReceiverTrack]]内部插槽初始化为<code>track</code>。
8. 让接收器将[[ReceiverTransport]]内部插槽初始化为<code>null</code>。
9. 让接收器将[[ReceiverRtcpTransport]]内部插槽初始化为<code>null</code>。
10. 让接收器具有[[AssociatedRemoteMediaStreams]]内部槽，表示与该接收器的<code>MediaStreamTrack</code>对象相关联的<code>MediaStream</code>对象的列表，并初始化为空列表。
11. 让接收器有一个[[ReceiveCodecs]]内部插槽，表示<code>RTCRtpCodecParameters</code>字典列表，并初始化为空列表。
12. 返回接收器。</p> <div class="language- extra-class"><pre class="language-text"><code>[Exposed=Window] interface RTCRtpReceiver {
    readonly        attribute MediaStreamTrack  track;
    readonly        attribute RTCDtlsTransport? transport;
    readonly        attribute RTCDtlsTransport? rtcpTransport;
    static RTCRtpCapabilities?         getCapabilities (DOMString kind);
    RTCRtpReceiveParameters            getParameters ();
    sequence&lt;RTCRtpContributingSource&gt;    getContributingSources ();
    sequence&lt;RTCRtpSynchronizationSource&gt; getSynchronizationSources ();
    Promise&lt;RTCStatsReport&gt;   getStats();
};
</code></pre></div><p><strong>属性</strong> <em>track</em> 类型<code>MediaStreamTrack</code>，只读
<code>track</code>属性是与此<code>RTCRtpReceiver</code>对象接收器关联的轨道。</p> <p>请注意，<code>track.stop（）</code>是最终的，尽管克隆不受影响。由于<code>receiver.track.stop（）</code>不会隐式停止接收器，因此继续发送<code>Receiver Reports</code>。获取时，属性必须返回[[ReceiverTrack]]槽的值。</p> <p><em>transport</em> <code>RTCDtlsTransport</code>类型的传输，只读，可空</p> <p>传输属性是以RTP分组的形式接收接收者的轨道的媒体的传输。在构造<code>RTCDtlsTransport</code>对象之前，transport属性将为null。使用捆绑时，多个<code>RTCRtpReceiver</code>对象将共享一个传输，并将通过同一传输接收 RTP 和 RTCP。</p> <p>获取时，属性必须返回[[ReceiverTransport]]槽的值。</p> <p><code>rtcpTransport</code>类型为<code>RTCDtlsTransport</code>，只读，可空</p> <p><code>rtcpTransport</code>属性是发送和接收 RTCP 的传输。在构造<code>RTCDtlsTransport</code>对象之前，<code>rtcpTransport</code>属性将为<code>null</code>。当使用 RTCP mux（或捆绑，强制执行 RTCP mux）时，<code>rtcpTransport</code>将为<code>null</code>，并且 RTP 和 RTCP 流量都将通过传输流动。</p> <p>获取时，属性必须返回[[ReceiverRtcpTransport]]槽的值。</p> <p><strong>方法</strong> <code>getCapabilities</code>，静态
<code>getCapabilities（）</code>方法返回系统功能的最乐观视图，用于接收给定类型的媒体。它不保留任何资源，端口或其他状态，但旨在提供一种方法来发现浏览器的功能类型，包括可能支持的编解码器。用户代理必须支持“音频”和“视频”的类型值。如果系统没有与<code>kind</code>参数的值相对应的功能，则<code>getCapabilities</code>返回<code>null</code>。</p> <p>这些功能通常在设备上提供持久的跨源信息，从而增加了应用程序的指纹表面。在隐私敏感的上下文中，浏览器可以考虑缓解，例如仅报告功能的公共子集。</p> <p><code>getParameters</code> <code>getParameters（）</code>方法返回<code>RTCRtpReceiver</code>对象的当前参数，用于解码轨道的方式。
调用<code>getParameters</code>时，<code>RTCRtpReceiveParameters</code>字典构造如下：
根据当前远程描述中存在的 RID 填充编码。</p> <ul><li><code>headerExtensions</code>序列基于接收器当前准备接收的头扩展来填充。</li> <li>编解码器序列基于接收器当前准备接收的编解码器来填充。
注意本地和远程描述可能会影响此编解码器列表。例如，如果提供了三个编解码器，接收器将准备好接收它们中的每一个，并将从<code>getParameters</code>返回它们。但是如果远程端点只回答两个，则<code>getParameters</code>将不再返回缺少的编解码器，因为接收器不再需要准备接收它。</li> <li>如果接收器当前准备接收缩小的RTCP数据包，则<code>rtcp.reducedSize</code>设置为true，否则设置为<code>false</code>。 <code>rtcp.cname</code>被省略了。</li></ul> <p><code>getContributingSources</code>
返回此RTCRtpReceiver在过去10秒内收到的每个唯一CSRC标识符的RTCRtpContributingSource。</p> <p><code>getSynchronizationSources</code>
返回此<code>RTCRtpReceiver</code>在过去10秒内收到的每个唯一 SSRC 标识符的<code>RTCRtpContributingSource</code></p> <p><code>getStats</code>
仅收集此接收器的统计信息并异步报告结果。
当调用<code>getStats（）</code>方法时，用户代理必须运行以下步骤：</p> <ol><li><p>让<code>selector</code>成为调用该方法的<code>RTCRtpReceiver</code>对象。</p></li> <li><p>让<code>p</code>成为新的承诺，并行执行以下步骤：</p> <ol><li>根据统计选择算法收集选择器指示的统计数据。</li> <li>使用生成的RTCStatsReport对象解析p，其中包含收集的统计信息。</li></ol></li> <li><p>返回p。</p></li></ol> <p><code>RTCRtpContributingSource</code>和<code>RTCRtpSynchronizationSource</code>字典分别包含有关给定贡献源（CSRC）或同步源（SSRC）的信息，包括源所贡献的数据包的最近时间。浏览器必须保留前 10 秒内收到的 RTP 数据包的信息。当包含在 RTP 数据包中的第一个音频或视频帧被传送到<code>RTCRtpReceiver</code>的<code>MediaStreamTrack</code>进行播出时，用户代理必须排队任务，以根据数据包的内容更新<code>RTCRtpContributingSource</code>和<code>RTCRtpSynchronizationSource</code>字典的相关信息。每次更新与 SSRC 标识符对应的<code>RTCRtpSynchronizationSource</code>字典相关的信息，并且如果 RTP 分组包含 CSRC 标识符，则还更新与那些 CSRC 标识符对应的<code>RTCRtpContributingSource</code>字典相关的信息。</p> <p>NOTE
如一致性部分所述，只要最终结果是等效的，可以以任何方式实现作为算法的要求。因此，实现不需要为每个数据包逐字排队任务，只要最终结果是在单个事件循环任务执行中，所有返回的特定<code>RTCRtpReceiver</code>的<code>RTCRtpSynchronizationSource</code>和<code>RTCRtpContributingSource</code>字典都包含来自 RTP 流中单个点的信息。</p> <div class="language- extra-class"><pre class="language-text"><code>dictionary RTCRtpContributingSource {
    required DOMHighResTimeStamp timestamp;
    required unsigned long       source;
             double              audioLevel;
};
</code></pre></div><h4 id="字典-rtcrtpcontributingsource-成员"><a href="#字典-rtcrtpcontributingsource-成员" class="header-anchor">#</a> 字典 RTCRtpContributingSource 成员</h4> <p><em>timestamp</em> 类型为DOMHighResTimeStamp， 必需
DOMHighResTimeStamp [HIGHRES-TIME]类型的时间戳，指示到达源自此源的RTP数据包的媒体播放的最近时间。时间戳在播出时定义为<code>performance.timeOrigin + performance.now（）</code>。</p> <p><em>source</em> 类型为unsigned，必需
贡献或同步源的 CSRC 或 SSRC 标识符。</p> <p><em>audioLevel</em> 类型为double
仅适用于音频接收器。这是 0..1（线性）之间的值，其中 1.0 表示 0 dBov，0 表示静音，0.5 表示声压级从 0 dBov变化约 6 dBSPL。
对于 CSRC，如果存在 RFC 6465 标头扩展，则必须从[RFC6465]中定义的级别值转换，否则该成员必须不存在。
对于 SSRC，如果存在 RFC 6464 标头扩展，则必须从[RFC6464]中定义的级别值转换，否则用户代理必须从音频数据计算值（音频接收器不得缺少该成员）。
两个 RFC 将级别定义为 0 到 127 的整数值，表示相对于系统可能编码的最大信号的负分贝的音频电平。因此，0 代表系统可能编码的最响亮信号，127 代表静音。
要将这些值转换为线性 0..1 范围，将值 127 转换为 0，并使用以下公式转换所有其他值：<code>10 ^（ - rfc_level / 20）</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>dictionary RTCRtpSynchronizationSource : RTCRtpContributingSource {
    boolean voiceActivityFlag;
};
</code></pre></div><p><strong>字典 RTCRtpSynchronizationSource 成员</strong></p> <p><em>voiceActivityFlag</em> boolean类型
仅适用于音频接收器。从该源播放的最后一个RTP数据包是否包含语音活动（true）或不包含语音活动（false）。如果 RFC 6464 扩展头不存在，或者对等体通过将“vad”扩展属性设置为“off”来表示它没有使用 V bit，如[RFC6464]第 4 节中所述，则<code>voiceActivityFlag</code>将是缺席。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.cdf1d230.js" defer></script><script src="../assets/js/2.a9f4ac6f.js" defer></script><script src="../assets/js/84.b1c8a6c6.js" defer></script>
  </body>
</html>
