<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10 示例和呼叫流程 | 大大的标题</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="这是一个描述">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="../assets/css/0.styles.2b7c72d0.css" as="style"><link rel="preload" href="../assets/js/app.cdf1d230.js" as="script"><link rel="preload" href="../assets/js/2.a9f4ac6f.js" as="script"><link rel="preload" href="../assets/js/11.c459fe4f.js" as="script"><link rel="prefetch" href="../assets/js/10.e16cac7a.js"><link rel="prefetch" href="../assets/js/100.548e1455.js"><link rel="prefetch" href="../assets/js/101.24abf376.js"><link rel="prefetch" href="../assets/js/102.9eb21f1d.js"><link rel="prefetch" href="../assets/js/103.f8ec6c60.js"><link rel="prefetch" href="../assets/js/104.a716a17a.js"><link rel="prefetch" href="../assets/js/105.7b79881a.js"><link rel="prefetch" href="../assets/js/106.d36568a9.js"><link rel="prefetch" href="../assets/js/107.a8f24113.js"><link rel="prefetch" href="../assets/js/108.ad8550dd.js"><link rel="prefetch" href="../assets/js/109.75ebdb1c.js"><link rel="prefetch" href="../assets/js/110.a167ec03.js"><link rel="prefetch" href="../assets/js/111.264c1605.js"><link rel="prefetch" href="../assets/js/112.85ecd3af.js"><link rel="prefetch" href="../assets/js/113.527d6a16.js"><link rel="prefetch" href="../assets/js/114.fdb48cf0.js"><link rel="prefetch" href="../assets/js/115.26e4a7c6.js"><link rel="prefetch" href="../assets/js/116.7e019b64.js"><link rel="prefetch" href="../assets/js/117.d0e550a3.js"><link rel="prefetch" href="../assets/js/118.74295340.js"><link rel="prefetch" href="../assets/js/119.915bd419.js"><link rel="prefetch" href="../assets/js/12.b37335e5.js"><link rel="prefetch" href="../assets/js/120.e137f15b.js"><link rel="prefetch" href="../assets/js/121.20503efe.js"><link rel="prefetch" href="../assets/js/122.8dd1bd99.js"><link rel="prefetch" href="../assets/js/123.439150a2.js"><link rel="prefetch" href="../assets/js/124.63b1bd33.js"><link rel="prefetch" href="../assets/js/125.273c90da.js"><link rel="prefetch" href="../assets/js/126.9a4a073a.js"><link rel="prefetch" href="../assets/js/127.5fcb88fd.js"><link rel="prefetch" href="../assets/js/128.cbc0ca1c.js"><link rel="prefetch" href="../assets/js/13.90ab8b63.js"><link rel="prefetch" href="../assets/js/14.3c27acc0.js"><link rel="prefetch" href="../assets/js/15.4c125fea.js"><link rel="prefetch" href="../assets/js/16.4488f96f.js"><link rel="prefetch" href="../assets/js/17.2f2ff4ba.js"><link rel="prefetch" href="../assets/js/18.306a9a94.js"><link rel="prefetch" href="../assets/js/19.2cdf0f8d.js"><link rel="prefetch" href="../assets/js/20.34221d1f.js"><link rel="prefetch" href="../assets/js/21.a9131b3b.js"><link rel="prefetch" href="../assets/js/22.3f8ed5d5.js"><link rel="prefetch" href="../assets/js/23.c032ef30.js"><link rel="prefetch" href="../assets/js/24.6ec163bb.js"><link rel="prefetch" href="../assets/js/25.ab48889a.js"><link rel="prefetch" href="../assets/js/26.bc43105e.js"><link rel="prefetch" href="../assets/js/27.00298855.js"><link rel="prefetch" href="../assets/js/28.da80b56e.js"><link rel="prefetch" href="../assets/js/29.60653b22.js"><link rel="prefetch" href="../assets/js/3.e423e0c9.js"><link rel="prefetch" href="../assets/js/30.3b75298a.js"><link rel="prefetch" href="../assets/js/31.4adb85a8.js"><link rel="prefetch" href="../assets/js/32.14005d42.js"><link rel="prefetch" href="../assets/js/33.63332c10.js"><link rel="prefetch" href="../assets/js/34.c17d7de5.js"><link rel="prefetch" href="../assets/js/35.3d4c33cf.js"><link rel="prefetch" href="../assets/js/36.a266397a.js"><link rel="prefetch" href="../assets/js/37.43901b27.js"><link rel="prefetch" href="../assets/js/38.d8edd2b4.js"><link rel="prefetch" href="../assets/js/39.d8aa5513.js"><link rel="prefetch" href="../assets/js/4.84ff89bd.js"><link rel="prefetch" href="../assets/js/40.bd57e5ae.js"><link rel="prefetch" href="../assets/js/41.59f75ee2.js"><link rel="prefetch" href="../assets/js/42.15597946.js"><link rel="prefetch" href="../assets/js/43.0856031f.js"><link rel="prefetch" href="../assets/js/44.f12c7850.js"><link rel="prefetch" href="../assets/js/45.3011fda6.js"><link rel="prefetch" href="../assets/js/46.fea77535.js"><link rel="prefetch" href="../assets/js/47.7547dc9d.js"><link rel="prefetch" href="../assets/js/48.24621e3a.js"><link rel="prefetch" href="../assets/js/49.71870b9a.js"><link rel="prefetch" href="../assets/js/5.d9c28746.js"><link rel="prefetch" href="../assets/js/50.1d4e7900.js"><link rel="prefetch" href="../assets/js/51.af831802.js"><link rel="prefetch" href="../assets/js/52.04638f89.js"><link rel="prefetch" href="../assets/js/53.7e7f96b0.js"><link rel="prefetch" href="../assets/js/54.8588306e.js"><link rel="prefetch" href="../assets/js/55.a9c644b5.js"><link rel="prefetch" href="../assets/js/56.cafe1e71.js"><link rel="prefetch" href="../assets/js/57.7ac51837.js"><link rel="prefetch" href="../assets/js/58.b37aa35b.js"><link rel="prefetch" href="../assets/js/59.351187d5.js"><link rel="prefetch" href="../assets/js/6.3b9d4d26.js"><link rel="prefetch" href="../assets/js/60.dcc9d9f5.js"><link rel="prefetch" href="../assets/js/61.bacf7351.js"><link rel="prefetch" href="../assets/js/62.63d3b2ed.js"><link rel="prefetch" href="../assets/js/63.b324469c.js"><link rel="prefetch" href="../assets/js/64.846fa177.js"><link rel="prefetch" href="../assets/js/65.f183f0d9.js"><link rel="prefetch" href="../assets/js/66.e57d84a3.js"><link rel="prefetch" href="../assets/js/67.a25869ed.js"><link rel="prefetch" href="../assets/js/68.f1f81331.js"><link rel="prefetch" href="../assets/js/69.b920e71a.js"><link rel="prefetch" href="../assets/js/7.910c14e3.js"><link rel="prefetch" href="../assets/js/70.1b577ef6.js"><link rel="prefetch" href="../assets/js/71.4bd5f658.js"><link rel="prefetch" href="../assets/js/72.dd85b786.js"><link rel="prefetch" href="../assets/js/73.bb4387f4.js"><link rel="prefetch" href="../assets/js/74.da18a018.js"><link rel="prefetch" href="../assets/js/75.94cae234.js"><link rel="prefetch" href="../assets/js/76.10887417.js"><link rel="prefetch" href="../assets/js/77.5962f0b8.js"><link rel="prefetch" href="../assets/js/78.800340dc.js"><link rel="prefetch" href="../assets/js/79.4e83e76a.js"><link rel="prefetch" href="../assets/js/8.c7b4ad32.js"><link rel="prefetch" href="../assets/js/80.4af391f9.js"><link rel="prefetch" href="../assets/js/81.3feab326.js"><link rel="prefetch" href="../assets/js/82.947e005d.js"><link rel="prefetch" href="../assets/js/83.da4cc36d.js"><link rel="prefetch" href="../assets/js/84.b1c8a6c6.js"><link rel="prefetch" href="../assets/js/85.fc9f92b9.js"><link rel="prefetch" href="../assets/js/86.7f7d1c9d.js"><link rel="prefetch" href="../assets/js/87.1e12046a.js"><link rel="prefetch" href="../assets/js/88.f0e0ca94.js"><link rel="prefetch" href="../assets/js/89.f1535b0d.js"><link rel="prefetch" href="../assets/js/9.3ec2836b.js"><link rel="prefetch" href="../assets/js/90.a7deffda.js"><link rel="prefetch" href="../assets/js/91.5911af9f.js"><link rel="prefetch" href="../assets/js/92.d0f4335a.js"><link rel="prefetch" href="../assets/js/93.d636f560.js"><link rel="prefetch" href="../assets/js/94.dbba3a1b.js"><link rel="prefetch" href="../assets/js/95.d4d6ca02.js"><link rel="prefetch" href="../assets/js/96.39fa0625.js"><link rel="prefetch" href="../assets/js/97.fba26ae0.js"><link rel="prefetch" href="../assets/js/98.94a9e4f3.js"><link rel="prefetch" href="../assets/js/99.c3c2ebe6.js">
    <link rel="stylesheet" href="../assets/css/0.styles.2b7c72d0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/../" class="home-link router-link-active"><img src="https://xiao-akatsuki.github.io/axios.org/logo/logo.svg" alt="大大的标题" class="logo"> <span class="site-name can-hide">大大的标题</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/xiao-akatsuki/axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    axios
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/xiao-akatsuki/axios" target="_blank" rel="noopener noreferrer" class="repo-link">
    axios
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_10-示例和呼叫流程"><a href="#_10-示例和呼叫流程" class="header-anchor">#</a> 10 示例和呼叫流程</h1> <p>本章节不具有规范性。</p> <h2 id="_10-1-单一点对点示例"><a href="#_10-1-单一点对点示例" class="header-anchor">#</a> 10.1 单一点对点示例</h2> <p>当两个对等方决定彼此建立连接时，它们都会执行这些步骤。 STUN / TURN服务器配置描述了可用于获取公共IP地址或设置NAT穿透的服务器。他们还必须使用相同的带外机制相互发送信令信道的数据，此机制用于确定他们首先要进行通信。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> signaling <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SignalingChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// handles JSON.stringify/parse</span>
<span class="token keyword">const</span> constraints <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configuration <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">iceServers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">urls</span><span class="token operator">:</span> <span class="token string">'stuns:stun.example.org'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCPeerConnection</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// send any ice candidates to the other peer</span>
pc<span class="token punctuation">.</span><span class="token function-variable function">onicecandidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>candidate<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>candidate<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// let the &quot;negotiationneeded&quot; event trigger offer generation</span>
pc<span class="token punctuation">.</span><span class="token function-variable function">onnegotiationneeded</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createOffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// send the offer to the other peer</span>
    signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// once media for a remote track arrives, show it in the remote video element</span>
pc<span class="token punctuation">.</span><span class="token function-variable function">ontrack</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// don't set srcObject again if it is already set.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>remoteView<span class="token punctuation">.</span>srcObject<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  remoteView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> event<span class="token punctuation">.</span>streams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// call start() to initiate</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// get a local stream, show it in a self-view and add it to be sent</span>
    <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">;</span>
    stream<span class="token punctuation">.</span><span class="token function">getTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">track</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> pc<span class="token punctuation">.</span><span class="token function">addTrack</span><span class="token punctuation">(</span>track<span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selfView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

signaling<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>desc<span class="token punctuation">,</span> candidate<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// if we get an offer, we need to reply with an answer</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'offer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stream<span class="token punctuation">.</span><span class="token function">getTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">track</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> pc<span class="token punctuation">.</span><span class="token function">addTrack</span><span class="token punctuation">(</span>track<span class="token punctuation">,</span> stream<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'answer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Unsupported SDP type. Your code may differ here.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>candidate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-2-具有预热的高级对等示例"><a href="#_10-2-具有预热的高级对等示例" class="header-anchor">#</a> 10.2 具有预热的高级对等示例</h2> <p>当两个对等方决定彼此建立连接并希望让ICE，DTLS和媒体连接“热身”以便他们准备立即发送和接收媒体时，他们都会完成这些步骤。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> signaling <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SignalingChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configuration <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">iceServers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">urls</span><span class="token operator">:</span> <span class="token string">'stuns:stun.example.org'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> audio <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> audioSendTrack <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> videoSendTrack <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> started <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> pc<span class="token punctuation">;</span>

<span class="token comment">// Call warmup() to warm-up ICE, DTLS, and media, but not send media yet.</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">warmup</span><span class="token punctuation">(</span><span class="token parameter">isAnswerer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCPeerConnection</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isAnswerer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    audio <span class="token operator">=</span> pc<span class="token punctuation">.</span><span class="token function">addTransceiver</span><span class="token punctuation">(</span><span class="token string">'audio'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    video <span class="token operator">=</span> pc<span class="token punctuation">.</span><span class="token function">addTransceiver</span><span class="token punctuation">(</span><span class="token string">'video'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// send any ice candidates to the other peer</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onicecandidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">candidate</span><span class="token operator">:</span> event<span class="token punctuation">.</span>candidate<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// let the &quot;negotiationneeded&quot; event trigger offer generation</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onnegotiationneeded</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createOffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// send the offer to the other peer</span>
      signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// once media for the remote track arrives, show it in the remote video element</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">ontrack</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>track<span class="token punctuation">.</span>kind <span class="token operator">==</span> <span class="token string">'audio'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isAnswerer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          audio <span class="token operator">=</span> event<span class="token punctuation">.</span>transceiver<span class="token punctuation">;</span>
          audio<span class="token punctuation">.</span>direction <span class="token operator">=</span> <span class="token string">'sendrecv'</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>started <span class="token operator">&amp;&amp;</span> audioSendTrack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">await</span> audio<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>audioSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>track<span class="token punctuation">.</span>kind <span class="token operator">==</span> <span class="token string">'video'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isAnswerer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          video <span class="token operator">=</span> event<span class="token punctuation">.</span>transceiver<span class="token punctuation">;</span>
          video<span class="token punctuation">.</span>direction <span class="token operator">=</span> <span class="token string">'sendrecv'</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>started <span class="token operator">&amp;&amp;</span> videoSendTrack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">await</span> video<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>videoSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// don't set srcObject again if it is already set.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>remoteView<span class="token punctuation">.</span>srcObject<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
      remoteView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> event<span class="token punctuation">.</span>streams<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// get a local stream, show it in a self-view and add it to be sent</span>
    <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selfView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">;</span>
    audioSendTrack <span class="token operator">=</span> stream<span class="token punctuation">.</span><span class="token function">getAudioTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>started<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> audio<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>audioSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    videoSendTrack <span class="token operator">=</span> stream<span class="token punctuation">.</span><span class="token function">getVideoTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>started<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> video<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>videoSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">erro</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Call start() to start sending media.</span>
<span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

signaling<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pc<span class="token punctuation">)</span> <span class="token function">warmup</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> desc <span class="token operator">=</span> message<span class="token punctuation">.</span>desc<span class="token punctuation">;</span>

      <span class="token comment">// if we get an offer, we need to reply with an answer</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'offer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      started <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>audio <span class="token operator">&amp;&amp;</span> audioSendTrack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> audio<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>audioSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>video <span class="token operator">&amp;&amp;</span> videoSendTrack<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> video<span class="token punctuation">.</span>sender<span class="token punctuation">.</span><span class="token function">replaceTrack</span><span class="token punctuation">(</span>videoSendTrack<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-3-发信前的对等媒体示例"><a href="#_10-3-发信前的对等媒体示例" class="header-anchor">#</a> 10.3 发信前的对等媒体示例</h2> <p>应答者可能希望发送媒体与发送答案并行进行，并且提议者可能希望在应答到来之前呈现媒体。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> signaling <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SignalingChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configuration <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">iceServers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">urls</span><span class="token operator">:</span> <span class="token string">'stuns:stun.example.org'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> pc<span class="token punctuation">;</span>

<span class="token comment">// call start() to initiate</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCPeerConnection</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// send any ice candidates to the other peer</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onicecandidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">candidate</span><span class="token operator">:</span> event<span class="token punctuation">.</span>candidate<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// let the &quot;negotiationneeded&quot; event trigger offer generation</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onnegotiationneeded</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createOffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// send the offer to the other peer</span>
      signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// get a local stream, show it in a self-view and add it to be sent</span>
    <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selfView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">;</span>
    <span class="token comment">// Render the media even before ontrack fires.</span>
    remoteView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MediaStream</span><span class="token punctuation">(</span>pc<span class="token punctuation">.</span><span class="token function">getReceivers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> r<span class="token punctuation">.</span>track<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

signaling<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pc<span class="token punctuation">)</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> desc <span class="token operator">=</span> message<span class="token punctuation">.</span>desc<span class="token punctuation">;</span>

      <span class="token comment">// if we get an offer, we need to reply with an answer</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'offer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-4-同时联播示例"><a href="#_10-4-同时联播示例" class="header-anchor">#</a> 10.4 同时联播示例</h2> <p>客户端想要向服务器发送多个RTP编码（同时广播）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> signaling <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SignalingChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> configuration <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'iceServers'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string-property property">'urls'</span><span class="token operator">:</span> <span class="token string">'stuns:stun.example.org'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> pc<span class="token punctuation">;</span>

<span class="token comment">// call start() to initiate</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCPeerConnection</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// let the &quot;negotiationneeded&quot; event trigger offer generation</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onnegotiationneeded</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createOffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// send the offer to the other peer</span>
      signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// get a local stream, show it in a self-view and add it to be sent</span>
    <span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">audio</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">video</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    selfView<span class="token punctuation">.</span>srcObject <span class="token operator">=</span> stream<span class="token punctuation">;</span>
    pc<span class="token punctuation">.</span><span class="token function">addTransceiver</span><span class="token punctuation">(</span>stream<span class="token punctuation">.</span><span class="token function">getAudioTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">direction</span><span class="token operator">:</span> <span class="token string">'sendonly'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    pc<span class="token punctuation">.</span><span class="token function">addTransceiver</span><span class="token punctuation">(</span>stream<span class="token punctuation">.</span><span class="token function">getVideoTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">direction</span><span class="token operator">:</span> <span class="token string">'sendonly'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">sendEncodings</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token literal-property property">rid</span><span class="token operator">:</span> <span class="token string">'f'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">rid</span><span class="token operator">:</span> <span class="token string">'h'</span><span class="token punctuation">,</span> <span class="token literal-property property">scaleResolutionDownBy</span><span class="token operator">:</span> <span class="token number">2.0</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token literal-property property">rid</span><span class="token operator">:</span> <span class="token string">'q'</span><span class="token punctuation">,</span> <span class="token literal-property property">scaleResolutionDownBy</span><span class="token operator">:</span> <span class="token number">4.0</span><span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

signaling<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span>desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-5-点对点数据示例"><a href="#_10-5-点对点数据示例" class="header-anchor">#</a> 10.5 点对点数据示例</h2> <p>此示例显示如何创建<code>RTCDataChannel</code>对象并执行将通道连接到其他对等方所需的提供/应答交换。 <code>RTCDataChannel</code>用于简单聊天应用程序的上下文中，当通道准备就绪，收到消息以及关闭通道时，监听器将连接到监视器。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> signaling <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SignalingChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// handles JSON.stringify/parse</span>
<span class="token keyword">const</span> configuration <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">iceServers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">urls</span><span class="token operator">:</span> <span class="token string">'stuns:stun.example.org'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> pc<span class="token punctuation">;</span>
<span class="token keyword">let</span> channel<span class="token punctuation">;</span>

<span class="token comment">// call start(true) to initiate</span>
<span class="token keyword">function</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token parameter">isInitiator</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  pc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RTCPeerConnection</span><span class="token punctuation">(</span>configuration<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// send any ice candidates to the other peer</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onicecandidate</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">candidate</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>candidate<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// let the &quot;negotiationneeded&quot; event trigger offer generation</span>
  pc<span class="token punctuation">.</span><span class="token function-variable function">onnegotiationneeded</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createOffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// send the offer to the other peer</span>
      signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>isInitiator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// create data channel and setup chat</span>
    channel <span class="token operator">=</span> pc<span class="token punctuation">.</span><span class="token function">createDataChannel</span><span class="token punctuation">(</span><span class="token string">'chat'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setupChat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// setup chat on incoming data channel</span>
    pc<span class="token punctuation">.</span><span class="token function-variable function">ondatachannel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      channel <span class="token operator">=</span> event<span class="token punctuation">.</span>channel<span class="token punctuation">;</span>
      <span class="token function">setupChat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

signaling<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>desc<span class="token punctuation">,</span> candidate<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pc<span class="token punctuation">)</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// if we get an offer, we need to reply with an answer</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>desc<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">'offer'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setLocalDescription</span><span class="token punctuation">(</span><span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">createAnswer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        signaling<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">desc</span><span class="token operator">:</span> pc<span class="token punctuation">.</span>localDescription<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">setRemoteDescription</span><span class="token punctuation">(</span>desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> pc<span class="token punctuation">.</span><span class="token function">addIceCandidate</span><span class="token punctuation">(</span>candidate<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">setupChat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// e.g. enable send button</span>
  channel<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">enableChat</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span><span class="token punctuation">;</span>
  channel<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">showChatMessage</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_10-6-两个浏览器之间的呼叫流程"><a href="#_10-6-两个浏览器之间的呼叫流程" class="header-anchor">#</a> 10.6 两个浏览器之间的呼叫流程</h2> <p>这显示了两个浏览器之间可能的一个呼叫流程的示例。这不会展示访问本地媒体或每个被触发的回调的过程，而是尝试将其减少为仅显示关键事件和消息。</p> <p><img src="/image/10_6pic.png" alt=""></p> <h2 id="_10-7-dtmf示例"><a href="#_10-7-dtmf示例" class="header-anchor">#</a> 10.7 DTMF示例</h2> <p>示例假设发送方是<code>RTCRtpSender</code>。</p> <p>发送DTMF信号“1234”，每个tone持续时间为500毫秒：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>canInsertDTMF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> duration <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span><span class="token string">'1234'</span><span class="token punctuation">,</span> duration<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DTMF function not available'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>发送DTMF信号“123”并在发送“2”后中止。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">sendDTMF</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>canInsertDTMF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function-variable function">ontonechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> e<span class="token punctuation">.</span>tone <span class="token operator">==</span> <span class="token string">'2'</span> <span class="token operator">&amp;&amp;</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// empty the buffer to not play any tone after &quot;2&quot;</span>
    sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DTMF function not available'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>发送DTMF信号“1234”，并在播放音调时使用lightKey（键）点亮活动键（假设lightKey（“”）将使所有键变暗）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">wait</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>canInsertDTMF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> duration <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>toneBuffer <span class="token operator">+</span> <span class="token string">'1234'</span><span class="token punctuation">,</span> duration<span class="token punctuation">)</span><span class="token punctuation">;</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function-variable function">ontonechange</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>event<span class="token punctuation">.</span>tone<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token function">lightKey</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>tone<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// light up the key when playout starts</span>
    <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">lightKey</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// turn off the light after tone duration</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DTMF function not available'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>附加到音调缓冲区始终是安全的。此示例在任何音色播放开始之前以及播放期间附加。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>canInsertDTMF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// append more tones to the tone buffer before playout has begun</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>toneBuffer <span class="token operator">+</span> <span class="token string">'456'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function-variable function">ontonechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>tone <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// append more tones when playout has begun</span>
      sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>toneBuffer <span class="token operator">+</span> <span class="token string">'789'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DTMF function not available'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>发送1秒“1”音，然后发出2秒“2”音：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>canInsertDTMF<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function-variable function">ontonechange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>tone <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>toneBuffer <span class="token operator">+</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span><span class="token function">insertDTMF</span><span class="token punctuation">(</span>sender<span class="token punctuation">.</span>dtmf<span class="token punctuation">.</span>toneBuffer <span class="token operator">+</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'DTMF function not available'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="../assets/js/app.cdf1d230.js" defer></script><script src="../assets/js/2.a9f4ac6f.js" defer></script><script src="../assets/js/11.c459fe4f.js" defer></script>
  </body>
</html>
